events {
    worker_connections 1024;
}

http {
    upstream django_servers {
        ip_hash;  # sticky sessions

        server django1:8000 max_fails=3 fail_timeout=60s;
        server django2:8000 max_fails=3 fail_timeout=60s;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://django_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_next_upstream_timeout 5s;

#             health_check;
        }
    }
}
